{
  "name": "cufe-magazine",
  "version": "1.0.0",
  "description": "Website for the magazine of Faculty of Engineering Cairo University",
  "main": "app.js",
  "scripts": {
    "dev": "npx nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdullahalshawafi/CUFE-Magazine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdullahalshawafi/CUFE-Magazine/issues"
  },
  "homepage": "https://github.com/abdullahalshawafi/CUFE-Magazine#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}